{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "PORT": 80
  },
  "formation": {
  },
  "name": "ledis",
  "scripts": {
    "postdeploy": "ruby bin\\ledis"
  },
  "stack": "heroku-18"
}
